spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xpto
spring.datasource.password=123456

server.port=8090

spring.jpa.generate-ddll= true
spring.jpa.hibernate.ddl-auto=create