spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=xpto
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.default_schema=xpto
server.port=8090
